[44] [2022-01-18 22:29:49] [main] [main.go] [ERROR] nihao 这是一条Error日志
[45] [2022-01-18 22:29:49] [main] [main.go] [FATAL] nihao 这是一条Fatal日志 致命错误
[44] [2022-01-18 22:29:49] [main] [main.go] [ERROR] nihao 这是一条Error日志
[45] [2022-01-18 22:29:49] [main] [main.go] [FATAL] nihao 这是一条Fatal日志 致命错误
[44] [2022-01-18 22:29:49] [main] [main.go] [ERROR] nihao 这是一条Error日志
[45] [2022-01-18 22:29:49] [main] [main.go] [FATAL] nihao 这是一条Fatal日志 致命错误
[44] [2022-01-18 22:29:49] [main] [main.go] [ERROR] nihao 这是一条Error日志
[45] [2022-01-18 22:29:49] [main] [main.go] [FATAL] nihao 这是一条Fatal日志 致命错误
[44] [2022-01-18 22:29:49] [main] [main.go] [ERROR] nihao 这是一条Error日志
[45] [2022-01-18 22:29:49] [main] [main.go] [FATAL] nihao 这是一条Fatal日志 致命错误
[44] [2022-01-18 22:29:49] [main] [main.go] [ERROR] nihao 这是一条Error日志
[45] [2022-01-18 22:29:49] [main] [main.go] [FATAL] nihao 这是一条Fatal日志 致命错误
